<?xml version="1.0" encoding="UTF-8"?>
<project name="NuBotJ" default="default" basedir=".">
    <description>Builds, tests, and runs the project NuBotJ.</description>
    <import file="nbproject/build-impl.xml"/>
  
    <target name="_nubot-package" depends="jar">

        <!-- Change the value of this property to be the name of your JAR,
             minus the .jar extension. It should not have spaces.
        -->
        <property name="store.jar.name" value="NuBot"/>

        <!-- Define output directory of build process -->
        <property name="store.dir" value="dist-packaged"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>
        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

        <!-- Delete old directory and create a new empty one -->
        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>

        <!-- Create temporary jar with manifest -->
        <jar destfile="${store.dir}/NuBot_temp.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>


        <!-- Compress files into temporary file -->
        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/NuBot_temp.jar"
            excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>
 
        <!-- Copy LICENSE.md -->
        <copy file="../LICENSE.md" tofile="${store.dir}/res/sources/LICENSE.md"/> 

        <!-- Copy SSL keystore -->
        <copy file="res/ssl/nubot_keystore.jks" tofile="${store.dir}/res/ssl/nubot_keystore.jks"/>

        <!-- Copy currencies.csv -->
        <copy file="res/currencies.csv" tofile="${store.dir}/res/currencies.csv"/>
        
        <!--Compile README.md to html , requires grip https://github.com/joeyespo/grip-->
        <exec dir="../" executable="bash">  
            <arg value="compileReadme.sh"/>  
        </exec>  
        <copy file="../readme.html" tofile="${store.dir}/readme.html"/>
        <copy file="../setup.html" tofile="${store.dir}/setup.html"/>
        <copy file="../feeds.html" tofile="${store.dir}/feeds.html"/>
        <copy file="../changelog.html" tofile="${store.dir}/changelog.html"/>

        
        <!-- Delete html files from original location -->
        <delete file="../readme.html"/>
        <delete file="../setup.html"/>
        <delete file="../feeds.html"/>

        <!-- Create empty /logs directory -->
        <mkdir dir="${store.dir}/logs"/>

        <!-- Copy HTML logs assets -->
        <copy todir="${store.dir}/res/logs_assets" >  
            <fileset dir="res/logs_assets">  
            </fileset>
        </copy>
          
        <!-- Copy Source code -->
        <copy todir="${store.dir}/res/sources/src/" >  
            <fileset dir="src/">  
            </fileset>
        </copy>
        
        <!-- Copy Libraries -->
        <copy todir="${store.dir}/res/sources/lib/" >  
            <fileset dir="lib/">  
            </fileset>
        </copy>
        
        <!-- Copy Sample config -->
        <copy todir="${store.dir}/config-sample" >  
            <fileset dir="res/options/sample-config">  
            </fileset>
        </copy>
        
        <!-- Delete files with sentitive information -->
        <delete file="${store.dir}/res/sources/src/com/nubits/nubot/global/Passwords.java"/>

        <!-- Delete temporary file -->
        <delete file="${store.dir}/NuBot_temp.jar"/>

    </target>
</project>
