# NuBot

./: .gitignore  CHANGELOG.md  CONTRIBUTE.md  FEEDS.md  README.md  SETUP.md  Test Results - nubottrading_[test].xml  build.gradle  build_all.gradle  compileReadme.sh  gradle.md  settings.gradle
NuBot/: build.xml
NuBot/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
NuBot/nbproject/configs/: NuExecuteOrder.properties  NuPriceMonitor.properties  Prototype.properties  TestWrappers.properties
NuBot/res/: currencies.csv  logback.xml  settings.properties
NuBot/res/options/: sample-options-full.json  sample-options-price.json  sample-options-reduced.json  sample-orders.csv
NuBot/res/options/sample-config/: liquidityinfo.json  market.json  misc.json  price-tracking.json  rpc.json
NuBot/res/ssl/: listCertificates.sh  nubot_keystore.jks
NuBot/src/: settings.properties
NuBot/src/com/nubits/nubot/NTP/: NTPClient.java
NuBot/src/com/nubits/nubot/RPC/: NuRPCClient.java
NuBot/src/com/nubits/nubot/bot/: Global.java  NuBot.java  NuBotBase.java  NuBotSecondary.java  NuBotSimple.java  Store.java
NuBot/src/com/nubits/nubot/coinlayer/: SimpleExample.java
NuBot/src/com/nubits/nubot/core/: NuBot.java
NuBot/src/com/nubits/nubot/db/: NuDB.java  PriceStore.java
NuBot/src/com/nubits/nubot/exchanges/: Exchange.java  ExchangeFacade.java  ExchangeLiveData.java  ExchangeStatus.java
NuBot/src/com/nubits/nubot/frozen/: FrozenBalancesManager.java
NuBot/src/com/nubits/nubot/global/: Constant.java  Global.java  NuBotConnectionException.java  Passwords.java  PasswordsSample.java  Settings.java
NuBot/src/com/nubits/nubot/launch/: MainLaunch.java  NuBot.java  NuCancelOrders.java  NuExecuteOrders.java  NuLastTrades.java  NuPriceMonitor.java
NuBot/src/com/nubits/nubot/models/: Amount.java  ApiError.java  ApiResponse.java  Balance.java  CryptoPegOptionsJSON.java  Currency.java  CurrencyList.java  CurrencyPair.java  LastPrice.java  OptionsJSON.java  Order.java  OrderBook.java  OrderToPlace.java  SecondaryPegOptionsJSON.java  Trade.java
NuBot/src/com/nubits/nubot/notifications/: HipChatNotifications.java  MailNotifications.java
NuBot/src/com/nubits/nubot/options/: ExampleSerial.java  NuBotAdminSettings.java  NuBotConfigError.java  NuBotOptions.java  NuBotOptionsDefault.java  NuBotOptionsSerializer.java  OptionsJSON.java  OptionsSerializer.java  ParseOptions.java  SaveOptions.java  SecondaryPegOptionsJSON.java
NuBot/src/com/nubits/nubot/pricefeed/: AbstractPriceFeed.java  BitcoinaveragePriceFeed.java  BitstampPriceFeed.java  BlockchainPriceFeed.java  BtcePriceFeed.java  BterPriceFeed.java  CcedkPriceFeed.java  CoinbasePriceFeed.java  CoinmarketcapnexuistPriceFeed.java  CoinmarketcapnorthpolePriceFeed.java  ExchangeratelabPriceFeed.java  GoogleUnofficialPriceFeed.java  OpenexchangeratesPriceFeed.java  PriceFeedManager.java  YahooPriceFeed.java
NuBot/src/com/nubits/nubot/pricefeeds/: AbstractPriceFeed.java  BitcoinaveragePriceFeed.java  BitfinexPriceFeed.java  BitstampEURPriceFeed.java  BitstampPriceFeed.java  BlockchainPriceFeed.java  BtcePriceFeed.java  BterPriceFeed.java  CcedkPriceFeed.java  CoinbasePriceFeed.java  CoinmarketcapnexuistPriceFeed.java  CoinmarketcapnorthpolePriceFeed.java  ExchangeratelabPriceFeed.java  Feeds.java  GoogleUnofficialPriceFeed.java  OpenexchangeratesPriceFeed.java  PriceFeedManager.java  YahooPriceFeed.java
NuBot/src/com/nubits/nubot/tasks/: BotTask.java  CheckConnectionTask.java  CheckNudTask.java  CheckOrdersTask.java  Deprecated_StrategyCryptoTask.java  MonitorTask.java  NuPriceMonitorTask.java  PriceMonitorTask.java  PriceMonitorTriggerTask.java  SendLiquidityinfoTask.java  StrategyCryptoTask.java  StrategyFiatTask.java  StrategyPrimaryPegTask.java  StrategySecondaryPegTask.java  SubmitLiquidityinfoTask.java  TaskManager.java
NuBot/src/com/nubits/nubot/tests/: ExecuteWrapperTests.java  SampleTest.java  TestAggregateOptions.java  TestConfigAlts.java  TestConfigTest.java  TestDB.java  TestDateFormat.java  TestExchangePeatio.java  TestExchangePoloniex.java  TestFroozenAmounts.java  TestLiquidityDistribution.java  TestNTPClient.java  TestNotifications.java  TestOptions.java  TestOptionsJSON.java  TestOrderTask.java  TestPriceFeed.java  TestPriceFeedBtce.java  TestPriceFeedOpenExchangerate.java  TestPriceFeedsAll.java  TestQuick.java  TestRPC.java  TestReadCsv.java  TestSettings.java  TestSync.java  TestWrapperPeatio.java  TestWrapperReturns.java  TestWrappers.java  TestWriteOptions.java  WrapperTestUtils.java
NuBot/src/com/nubits/nubot/testsmanual/: PasswordsTest.java  TestAggregateOptions.java  TestFroozenAmounts.java  TestLiquidityDistribution.java  TestNTPClient.java  TestNotifications.java  TestOrderTask.java  TestPriceFeed.java  TestPriceFeedBtce.java  TestRPC.java  TestRPCLiquidityInfo.java  TestSync.java  TestWrapperPeatio.java  TestWrapperReturns.java  TestWrappers.java  WrapperTestUtils.java
NuBot/src/com/nubits/nubot/trading/: OrderException.java  ServiceInterface.java  Ticker.java  TradeInterface.java  TradeUtils.java
NuBot/src/com/nubits/nubot/utils/: ErrorManager.java  FileSystem.java  FrozenBalancesManager.java  HttpUtils.java  LiquidityPlot.java  TestClasspathOut.java  TestReadSettings.java  TradeUtils.java  Utils.java
NuBot/src/com/nubits/nubot/webui/: ConfigController.java  DataController.java  ExampleTemplate.java  JsonRead.java  JsonTransformer.java  JsonTransformerOptions.java  KeyController.java  KeyServlet.java  LayoutTemplateEngine.java  LogController.java  Msg.java  MustacheTemplateEngine.java  Spark.java  StatusController.java  StockService.java  (+9 more)
NuBot/src/resources/: logback.xml
NuBot/src/resources/ssl/: nubot_keystore.jks
NuBot/testexchanges/: TestExchangePeatio.java
NuBot/tests/: TestPriceFeedsAll.java  TestPriceFeedsIndividual.java
NuBot/tests/bot/: TestAll.java
NuBot/tests/functions/: SampleTest.java  TestDateFormat.java  TestOptions.java  TestReadCsv.java  TestSettings.java
NuBot/tests/testexchanges/: TestExchangePeatio.java  TestExchangePoloniex.java
(+420 files in other folders)
