/*
 * Copyright (C) 2015 Nu Development Team
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/*
* NuBot gradle build
* see gradle.md for details on usage
*/

apply plugin: 'java'
apply plugin: 'application'

version = '0.2.0.5' //Change for new releases

targetCompatibility = 1.8
sourceCompatibility = 1.8 // java version

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
    maven { url "http://mvnrepository.com/artifact" }
}

//definitions
def distdir = new File("dist")
def testdistdir = new File("testdist")
def builddir = new File("build")
def docdir = new File("docs")
def resdir = new File("res")

def jarname = "NuBot.jar"
def jarnamelasttrades = "NuGetLastTrades.jar"
def jarnameuilauncher = "LaunchUI.jar" //filename of the utils that runs the UI
def sampleconfig = "config/sample-options.json"

def testreportdir = new File("testreports") //$buildDir/reports
def mainclass = "com.nubits.nubot.launch.MainLaunch"
def getlasttradeclass = "com.nubits.nubot.launch.toolkit.NuLastTrades"

def launchuiclass = "com.nubits.nubot.launch.toolkit.LaunchUI" //mainclass of the utils that runs the UI

FileCollection html_files = files("./${docdir}/readme.html", "./${docdir}/setup.html", "./${docdir}/exchanges.html",
        "./${docdir}/license.html", "./${docdir}/feeds.html", "./${docdir}/changelog.html", "./${docdir}/disclaimer.html", "./${docdir}/gradle.html")

def uiclass = "com.nubits.nubot.webui.UiServer"

//Project dependencies
dependencies {

    //logging
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.codehaus.janino:janino:2.7.8' //for filtering

    compile 'org.apache.httpcomponents:httpclient:4.3.4'
    compile 'com.google.code.gson:gson:2.2.3'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'

    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'org.codeartisans:org.json:20131017'

    compile 'commons-codec:commons-codec:1.7'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-net:commons-net:3.3'
    compile 'commons-cli:commons-cli:1.2'

    compile 'com.sun.mail:mailapi:1.5.2'
    compile 'javax.mail:mail:1.4.4' //replaces mail.jar
    compile 'com.sun.mail:smtp:1.5.2'
    compile 'io.evanwong.oss:hipchat-java:0.3.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    //webUI
    compile "javax.servlet:servlet-api:2.5"
    compile 'org.eclipse.jetty.aggregate:jetty-all:9.3.0.M1'

    compile 'com.sparkjava:spark-template-mustache:1.0.0'
    compile 'com.github.spullara.mustache.java:compiler:0.9.0'

    //static. no maven available
    compile files('lib/spark-core-2.2-SNAPSHOT.jar')
    compile files('lib/EasyJccKit.jar')
    //compile files('lib/bitcoinapi-0.11.jar')

    //dependencies for testing
    testCompile group: 'org.testng', name: 'testng', version: '6.8.8'
    testCompile group: 'junit', name: 'junit', version: '4.+'

    //compile 'org.zeromq:jeromq:0.3.4'
}

task compiledocs(type: Exec) {
    //copy from root into md first
    doFirst {
        copy {
            from "README.md"
            into "${docdir}"
        }
    }

    description 'compile the HTML documents'
    executable "sh"

    args "-c", "cd " + "${docdir}" + " && /bin/bash compileAll.sh"

    doLast {
        delete "${docdir}/README.md"

    }
}

task distInit << {
    if (distdir.exists()) {
        println("folder " + distdir + " exists. delete it")
        delete distdir
        //delete "${distdir}"
    }

    println("creating distdir")
    distdir.mkdirs()
}
//create an executable Jar to launch the UI
task LaunchUIjar(type: Jar) {
    archiveName jarnameuilauncher
    destinationDir = distdir
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        include 'com/nubits/nubot/launch/toolkit/LaunchUI*'
        include 'com/nubits/nubot/global/Settings*'
        include 'org/apache/commons/lang3/*'
        include 'org/slf4j/**'
        include 'ch/qos/logback/**'
    }

    manifest {
        attributes 'Main-Class': launchuiclass
    }
    with jar
}

//create a single Jar with all dependencies
task NuBotJar(type: Jar) {
    archiveName jarname
    destinationDir = distdir
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
    manifest {
        attributes 'Main-Class': mainclass
    }
    with jar
}

NuBotJar.dependsOn distInit

//create a single Jar with all dependencies - Copied for NuGetLastTrades
task NuGetLastTradesJar(type: Jar) {
    archiveName jarnamelasttrades
    destinationDir = distdir
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
    manifest {
        attributes 'Main-Class': getlasttradeclass
    }
    with jar
}

NuGetLastTradesJar.dependsOn distInit

task NuBotDist(dependsOn: NuBotJar) {
    //description 'make NuBot distribution folder'

    doFirst {
        println 'start making distribution'

        //copy jar
        copy {
            "build/libs/${jarname}"
            into "${distdir}"
        }

        tasks.compiledocs.execute()
    }


    doLast {
        println 'dist do last'

        tasks.propfile.execute()

        tasks.cleanhtml.execute()

        tasks.LaunchUIjar.execute()

        println "finish distribution"

        copy {
            from "config/logging/logback.xml"
            into "${distdir}/config/logging/"
        }

        copy {
            from "${resdir}/images"
            into "${distdir}/res/images"
        }

        copy {
            from "res/currencies.csv"
            into "${distdir}/res/"
        }

        copy {
            from "src"
            into "${distdir}/res/sources"
        }

        copy {
            from "res/UI"
            into "${distdir}/res/UI"
        }

        delete "${distdir}/res/sources/main/java/com/nubits/nubot/global/Passwords.java"

        copy {
            from "${docdir}/license.html"
            into "${distdir}/res/sources"
        }

        copy {
            from "${docdir}/readme.html"
            into "${distdir}"
        }

        copy {
            from "${docdir}/setup.html"
            into "${distdir}/docs"
        }

        copy {
            from "${docdir}/exchanges.html"
            into "${distdir}/docs"
        }

        copy {
            from "${docdir}/feeds.html"
            into "${distdir}/docs"
        }

        copy {
            from "${docdir}/changelog.html"
            into "${distdir}/docs"
        }

        copy {
            from "${docdir}/gradle.html"
            into "${distdir}/docs"
        }

        copy {
            from sampleconfig
            into "${distdir}"
        }

        copy {
            from "${resdir}/ssl/nubot_keystore.jks"
            into "${distdir}/res/ssl"
        }

        copy {
            from "${resdir}/ssl/updateKeystore.sh"
            into "${distdir}/res/ssl"
        }

        tasks.cleanhtml.execute()

    }

}

task NuLastTradesDist(dependsOn: NuGetLastTradesJar) {
    //description 'make NuBotGetLastTrade distribution folder'

    doFirst {
        println 'start making distribution'

        //copy jar
        copy {
            "build/libs/${jarname}"
            into "${distdir}"
        }
    }


    doLast {
        println 'dist do last'

        println "finish distribution"

        copy {
            from "config/logging/logback.xml"
            into "${distdir}/config/logging/"
        }

        copy {
            from "res/currencies.csv"
            into "${distdir}/res/"
        }

        copy {
            from "${resdir}/ssl/nubot_keystore.jks"
            into "${distdir}/res/ssl"
        }

        copy {
            from "${resdir}/ssl/updateKeystore.sh"
            into "${distdir}/res/ssl"
        }

    }

}

//produce the ".nubot" file in distribution folder
//when run as jar NuBot will look for this file
task propfile << {
    def prop = new Properties()
    prop.put("version", project.version)

    //determine hash of current branch
    def proc = "git rev-parse HEAD".execute()
    def b = new StringBuffer()
    proc.consumeProcessErrorStream(b)
    def commit = proc.text
    commit = commit.replace("\n", "")

    proc = "git rev-parse --abbrev-ref HEAD".execute()
    b = new StringBuffer()
    proc.consumeProcessErrorStream(b)
    def branch = proc.text
    branch = branch.replace("\n", "")

    prop.put("lastcommit", commit);
    prop.put("branch", branch);


    def propFile = new File("${distdir}/.nubot")
    propFile.createNewFile();
    prop.store(propFile.newWriter(), null);

    println 'this project is version ' + project.version
}

task cleanhtml << {

    html_files.each { File file ->
        println 'delete ' + file.name
        delete(file)
    }
}

task cleanall << {
    println 'clean all'
    delete builddir
    delete distdir
    delete testdistdir

    tasks.cleanhtml.execute()
}

/* ----- utils ------- */

task runpoloniex(type: JavaExec) {
    description 'run bot with poloniex'
    main = "com.nubits.nubot.testsmanual.TestLaunch"
    classpath = sourceSets.main.runtimeClasspath
}

task testall(type: Test) {
    description 'test all'
    include '*/**'
    testall.reports.html.destination = file("${testreportdir}/alltests")
}

task testfunctions(type: Test) {
    description 'test functions'
    include 'functions/**'
    testfunctions.reports.html.destination = file("${testreportdir}/functions")
}

task testexchanges(type: Test) {
    description 'test all exchanges, includes ordering'
    include 'testexchanges/*'
    testexchanges.reports.html.destination = file("${testreportdir}/exchangetests")
}

/*task runUI(type: JavaExec) {
    description 'run the WebUI'
    main = "com.nubits.nubot.webui.UiServer"
    classpath = sourceSets.main.runtimeClasspath
}*/
